#WS
url=ws://localhost/websocket

#Data
rgb_dir=/home/yun/dataset/RGBD_SLAM/rgb_png/
depth_dir=/home/yun/dataset/RGBD_SLAM/depth_png/
rgb_extension=.png
depth_extension=.png
start_index=1
end_index=700

#PCL
visualize_pointcloud=yes

#Motion Estimation
min_inliers=6
max_norm=0.3
min_good_match=5
good_match_threshold=10
#Packet
initial_message={"type" : "initialize", "min_inliers" : 5, "max_norm" : 0.3, "camera_cx" : 325.5, "camera_cy" : 253.5, "camera_fx" : 518.0, "camera_fy" : 519.0, "camera_scale" : 1000.0 }
mainloop_message={"type" : "mainloop", "pts_obj" : "155,255,252;", "pts_img" : "155,157;"}
close_message={"type" : "close"}
# camera
camera.cx=325.5;
camera.cy=253.5;
camera.fx=518.0;
camera.fy=519.0;
camera.scale=1000.0;

# keypoints&descriptor
detector=ORB
descriptor=ORB
# 点云分辨率
voxel_grid=0.01
